init: q0
final: q11 q12 q13
q0 a B -> q0 B a R R
q0 a B -> q0 B a R R
q0 a B -> q0 B b R R
q0 a B -> q2 B a R S
q2 B a -> q10 B a S L
q2 a a -> q3 a a L L
q3 a a -> q3 a a L L
q3 a B -> q3 a B L S
q3 B a -> q3 B a S L
q3 B B -> q4 B B R R 
q4 a a -> q5 a a R R 
q5 B B -> q12 B B S S
q5 a a -> q6 a a L L
q5 B a -> q6 B a L L
q5 a B -> q6 a B L L
q6 a a -> q7 B a R R
q7 a a -> q7 B a R R
q7 a B -> q31 a B S L
q31 a a -> q31 a a L L
q31 a B -> q31 a B L S
q31 B a -> q31 B a S L
q31 B B -> q41 B B R R 
q41 a a -> q51 a a R R 
q51 B B -> q13 B B S S
q51 a a -> q61 a a L L
q51 B a -> q61 B a L L
q51 a B -> q61 a B L L
q61 a a -> q8 a B R R
q8 a a -> q8 a B R R
q8 B a -> q3 B a L S
q10 B B -> q11 B B S S


